<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="1Token.trade,1Token,1Token官网,全球数字货币统一交易平台,提供开户,折扣手续费,跨交易所融资融币,法币场外交易,闪电转账,分仓管理,支持币圈日内交易/T0/日内炒单,量化交易,模拟交易,API对接,历史数据/行情,全球专线colocation,各类交易/资管软件,产品发行托管,数字货币券商,数字货币日内交易,数字货币CTP,数字货币分仓,数字货币折扣手续费">
  <meta name="description" content="1Token是全球数字货币一站式交易平台，提供开户，折扣手续费，跨交易所融资融币，法币场外交易，闪电转账，分仓管理；支持币圈日内交易/T0/日内炒单、量化交易、模拟交易、API对接，历史数据/行情，全球专线colocation，各类交易/资管软件，产品发行托管等。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1Token|数字货币行业的专业级券商+期货公司</title>
</head>

<body>
  <script>
    !(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:"ijr0okep35@339b3adc9ad8f8a",imgUrl:"https://arms-retcode.aliyuncs.com/r.png?", ignoreApiPath: function (url){return url.includes('/api/v1/trade') ? '' : url}};
    with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
    })(window,document,"https://retcode.alicdn.com/retcode/bl.js","__bl");
  </script>
  <div id="app"></div>
</body>

</html>
